DB_PASSWORD = "e8cbpiwr67na4coq"
DB_USER = "tsdbadmin"
DB_HOST = "v58qax29hi.qbs6ynq4cr.tsdb.cloud.timescale.com"
DB_PORT = "31131"
DB_NAME = "tsdb"
SSL_MODE = "require"
JOBS_SERVICE_URL = "http://localhost:8002"




# DB_PASSWORD = "hx3y2kuahbsob7yv"
# DB_USER = "tsdbadmin"
# DB_HOST = "s58hq8s9d7.qbs6ynq4cr.tsdb.cloud.timescale.com"
# DB_PORT = "35805"
# DB_NAME = "tsdb"
# SSL_MODE = "require"
# JOBS_SERVICE_URL = "http://localhost:8002"
# KAFKA_BROKER = "localhost:9092"